{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["components/*"],
      "@/styles/*": ["styles/*"],
      "@/public/*": ["public/*"],
      "@/public/images*": ["public/images*"],
      "@/lib*": ["lib*"]
    }
  }
}